In [1]:
import pandas as pd

In [5]:
df= pd.read_csv('slytherin_characters.csv')

In [23]:
df

,name,alias_names,blood_status,born,died,gender,house,jobs
0,Abigail Pugh,NaN,NaN,31 August 1982 or earlier,NaN,Female,Slytherin,NaN
1,Abraham Ronen,NaN,NaN,Before 1866 (likely),NaN,Male,Slytherin,Charms Master at Hogwarts School of Witchcraft...
2,Abraxas Malfoy,NaN,Pure-blood,before 1936 (most likely),Pre 2 September 1996,Male,Slytherin,NaN
3,Adelaide Murton,NaN,NaN,31 August 1982 or earlier,NaN,Female,Slytherin,NaN
4,Adrian Pucey,NaN,NaN,Between 1 September 1977 and 31 August 1979 (l...,NaN,Male,Slytherin,NaN
...,...,...,...,...,...,...,...,...
248,Yatin Bhagat,NaN,NaN,31 August 1982 or earlier,NaN,Male,Slytherin,NaN
249,Yubert Thorne,NaN,Pure-blood,NaN,NaN,Male,Slytherin,"Herbologist, Shop owner"
250,Yurika Haneda,NaN,NaN,31 August 1982 or earlier,NaN,Female,Slytherin,NaN
251,Zoe Accrington,NaN,NaN,31 August 1982 or earlier,NaN,Female,Slytherin,NaN
252,Zubeida Khan,NaN,NaN,"1 September 1975 - 31 August 1982,",NaN,Female,Slytherin,NaN

In [24]:
slytherin = df[df['house'].str.contains('Slytherin', case=False, na=False)]

In [25]:
df = pd.DataFrame(slytherin)

In [7]:
#df.drop(columns=["image","actor","alive"], inplace=True)

In [12]:
df_2=pd.read_csv('Characters.csv',delimiter=';')

In [21]:
slytherin_rows = df_2[df_2['House'].str.contains('Slytherin', case=False, na=False)]

In [22]:
df_2 = pd.DataFrame(slytherin_rows)

In [28]:
name_parts = df_2['Name'].str.split()
df_2['name'] = name_parts.str[0] + ' ' + name_parts.str[-1]

In [35]:
merged_df = pd.merge(df, df_2, on='name', how='inner')

# Compare the columns directly
comparison_result = (merged_df['name'] == merged_df['name'])

# Count the number of rows where the values are the same
num_rows_same = comparison_result.sum()

print("Number of rows where values are the same:", num_rows_same)

Number of rows where values are the same: 14

In [47]:
merged_df.head(2)

,name,alias_names,blood_status,born,died,gender,house,jobs,Id,Name,...,Wand,Patronus,Species,Blood status,Hair colour,Eye colour,Loyalty,Skills,Birth,Death
0,Alecto Carrow,NaN,Pure-blood or half-blood,"Before 1981, Great Britain",NaN,Female,Slytherin,Professor of Muggle Studies at Hogwarts (1997â€”...,76,Alecto Carrow,...,Unknown,Unknown,Human,Pure-bloodÂ orÂ half-blood,NaN,NaN,Lord Voldemort Â | Death Eaters,Spreading anti-Muggle propaganda,PreÂ 1981,NaN
1,Amycus Carrow,NaN,Pure-blood or Half-blood,"Pre 1964 (likely), Great Britain",NaN,Male,Slytherin,Professor of Dark Arts at Hogwarts (1997 - 199...,77,Amycus Carrow,...,Unknown,Unknown,Human,Pure-bloodÂ orÂ half-blood,NaN,NaN,Lord Voldemort Â | Death Eaters,Cruciatus Curse,PreÂ 1982,NaN

In [14]:
df_3= pd.read_csv('HP_character.csv')

In [15]:
df_3["name"]=df_3["First"]+" "+df_3["Last"]

In [ ]:
df_3["First"].value_counts()

In [37]:
merged_df_2 = pd.merge(merged_df, df_3, on='name', how='inner')

comparison_result = (merged_df_2['name'] == merged_df_2['name'])

# Count the number of rows where the values are the same
num_rows_same = comparison_result.sum()

print("Number of rows where values are the same:", num_rows_same)

Number of rows where values are the same: 14

In [48]:
df_3.head(2)

,First,Last,Canonicity,Mentions,Status,House,Year,Prefect,Head,OotP,name
0,Harry,Potter,Books,"18,956",Half-blood,Gryffindor,1998.0,NaN,NaN,Yes,Harry Potter
1,Ron,Weasley,Books,"6,464",Pure-blood,Gryffindor,1998.0,Yes,NaN,Yes,Ron Weasley

In [49]:
merged_df_2['Canonicity'].value_counts()

Canonicity
Books    14
Name: count, dtype: int64

In [88]:
merged_df_2.columns

Index(['name', 'alias_names', 'blood_status', 'born', 'died', 'gender',
       'house', 'jobs', 'Id', 'Name', 'Gender', 'Job', 'House_x', 'Wand',
       'Patronus', 'Species', 'Blood status', 'Hair colour', 'Eye colour',
       'Loyalty', 'Skills', 'Birth', 'Death', 'Mentions', 'Status', 'House_y',
       'Year', 'person_id', 'HP_id', 'BirthYear'],
      dtype='object')

In [50]:
merged_df_2.drop(columns=["First","Last","Canonicity","Prefect"], inplace=True)

In [51]:
merged_df_2.drop(columns=["Head","OotP"], inplace=True)

In [54]:
import random
import string
def generate_unique_id(existing_ids, length=5):
    while True:
        random_id = ''.join(random.choices(string.ascii_letters + string.digits, k=length))
        if random_id not in existing_ids:
            return random_id
existing_ids = []
unique_ids = []
for _ in range(len(merged_df_2)):
    new_id = generate_unique_id(existing_ids)
    unique_ids.append(new_id)
merged_df_2['person_id'] = unique_ids

In [64]:
unique_ids = []
for _ in range(len(merged_df_2)):
    new_id = generate_unique_id(existing_ids,3)
    unique_ids.append(new_id)
    existing_ids.append(new_id)

In [65]:
merged_df_2['HP_id'] = unique_ids

In [79]:
merged_df_2['BirthYear'] = merged_df_2['Birth'].str.extract(r'(\d{4})')

In [89]:
BirthYear = merged_df_2[['Name', 'person_id', 'BirthYear','Id']].copy()

In [90]:
blood_character = merged_df_2[[ 'Status','Id','HP_id','Species']].copy()

In [91]:
mention = merged_df_2[['Mentions','HP_id', 'gender']].copy()

In [92]:
BirthYear

                   Name person_id BirthYear  Id
0         Alecto Carrow     KKY2Z      1981  76
1         Amycus Carrow     QZx6C      1982  77
2         Blaise Zabini     flnpk      1979  57
3       Graham Montague     179CS      1981  62
4         Gregory Goyle     wxFBV      1979  49
5         Lucius Malfoy     Nx7BL      1954  53
6          Marcus Flint     LZSfS      1975  64
7   Millicent Bulstrode     gsOCM      1979  61
8       Pansy Parkinson     cscjO      1979  56
9   Rodolphus Lestrange     44Ewr      1964  60
10    Salazar Slytherin     ISpC6       NaN  68
11        Severus Snape     c1WsV      1960  46
12        Theodore Nott     LTysD      1979  59
13       Vincent Crabbe     K8aEk      1979  48

In [93]:
blood_character

        Status  Id HP_id Species
0   Pure-blood  76   WDv   Human
1   Pure-blood  77   58a   Human
2           PH  57   oaj   Human
3          NaN  62   VZS   Human
4   Pure-blood  49   VrO   Human
5   Pure-blood  53   Ltk   Human
6   Pure-blood  64   hne   Human
7   Half-blood  61   a37   Human
8   Pure-blood  56   v2j   Human
9   Pure-blood  60   eK6   Human
10  Pure-blood  68   XjQ   Human
11  Half-blood  46   cNY   Human
12  Pure-blood  59   vaP   Human
13  Pure-blood  48   L2x   Human

In [94]:
mention

   Mentions HP_id  gender
0        16   WDv  Female
1        23   58a    Male
2        47   oaj    Male
3        33   VZS    Male
4       228   VrO    Male
5       249   Ltk    Male
6        40   hne    Male
7        17   a37  Female
8        68   v2j  Female
9       NaN   eK6    Male
10       70   XjQ    Male
11    1,956   cNY    Male
12      NaN   vaP    Male
13      224   L2x    Male

In [95]:
from sqlalchemy import create_engine
# Create engine
import getpass  # To get the password without showing the input
password = getpass.getpass()
bd = "lab_mysql_hp"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine
df.to_sql('name of_table', con=engine, if_exists='replace')
engine.dispose()

Â·Â·Â·Â·Â·Â·Â·Â·

In [96]:
mention.to_sql('mention', con=engine, if_exists='replace')
blood_character.to_sql('blood_character', con=engine, if_exists='replace')
BirthYear.to_sql('BirthYear', con=engine, if_exists='replace')
engine.dispose()

C:\Users\taisg\AppData\Local\Temp\ipykernel_1660\1261618515.py:3: UserWarning: The provided table name 'BirthYear' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  BirthYear.to_sql('BirthYear', con=engine, if_exists='replace')